# Label_Encoding_Using_Python

In [26]:
import pandas as pd
import numpy as np

In [27]:
data = './datasets/covid_19_india.csv'

In [28]:
covid = pd.read_csv(data)

In [29]:
covid

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [43]:
covid.head(90)

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,State_N
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,22
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,22
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,22
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,22
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,22
...,...,...,...,...,...,...,...,...,...,...
85,86,2020-03-10,6:00 PM,Uttar Pradesh,7,0,0,0,7,43
86,87,2020-03-10,6:00 PM,Ladakh,2,0,0,0,2,23
87,88,2020-03-10,6:00 PM,Delhi,4,0,0,0,4,12
88,89,2020-03-10,6:00 PM,Haryana,0,2,0,0,2,15
89,90,2020-03-10,6:00 PM,Karnataka,4,0,0,0,4,21

In [30]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18110 entries, 0 to 18109
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       18110 non-null  int64
 1   Date                      18110 non-null  object
 2   Time                      18110 non-null  object
 3   State/UnionTerritory      18110 non-null  object
 4   ConfirmedIndianNational   18110 non-null  object
 5   ConfirmedForeignNational  18110 non-null  object
 6   Cured                     18110 non-null  int64
 7   Deaths                    18110 non-null  int64
 8   Confirmed                 18110 non-null  int64
dtypes: int64(4), object(5)
memory usage: 1.2+ MB

In [35]:
covid.columns

Index(['Sno', 'Date', 'Time', 'State/UnionTerritory',
       'ConfirmedIndianNational', 'ConfirmedForeignNational', 'Cured',
       'Deaths', 'Confirmed', 'State_N'],
      dtype='object')

# There is two way to use Label_encoding approach :

Approach 1: scikit-learn library

In [31]:
from sklearn.preprocessing import LabelEncoder

In [33]:
#create an instance of labelencoder
labelencoder = LabelEncoder()

#Assign numberical values and storing it in another column called "City_N"
covid["State_N"] = labelencoder.fit_transform(covid["State/UnionTerritory"])

In [34]:
#Display the Dataframe
covid

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,State_N
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,22
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,22
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,22
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,22
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,22
...,...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353,39
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660,41
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462,44
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812,43
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999,45

In [36]:
covid['State/UnionTerritory']

0               Kerala
1               Kerala
2               Kerala
3               Kerala
4               Kerala
             ...
18105        Telangana
18106          Tripura
18107      Uttarakhand
18108    Uttar Pradesh
18109      West Bengal
Name: State/UnionTerritory, Length: 18110, dtype: object

In [38]:
covid['State_N']

0        22
1        22
2        22
3        22
4        22
         ..
18105    39
18106    41
18107    44
18108    43
18109    45
Name: State_N, Length: 18110, dtype: int32

Approach 2: Category codes

In [44]:
covid['State/UnionTerritory'] = covid['State/UnionTerritory'].astype('category')
covid.dtypes

Sno                            int64
Date                          object
Time                          object
State/UnionTerritory        category
ConfirmedIndianNational       object
ConfirmedForeignNational      object
Cured                          int64
Deaths                         int64
Confirmed                      int64
State_N                        int32
dtype: object

In [45]:
covid['State/UnionTerritory'] = covid['State/UnionTerritory'].cat.codes
covid

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,State_N
0,1,2020-01-30,6:00 PM,22,1,0,0,0,1,22
1,2,2020-01-31,6:00 PM,22,1,0,0,0,1,22
2,3,2020-02-01,6:00 PM,22,2,0,0,0,2,22
3,4,2020-02-02,6:00 PM,22,3,0,0,0,3,22
4,5,2020-02-03,6:00 PM,22,3,0,0,0,3,22
...,...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,39,-,-,638410,3831,650353,39
18106,18107,2021-08-11,8:00 AM,41,-,-,77811,773,80660,41
18107,18108,2021-08-11,8:00 AM,44,-,-,334650,7368,342462,44
18108,18109,2021-08-11,8:00 AM,43,-,-,1685492,22775,1708812,43
18109,18110,2021-08-11,8:00 AM,45,-,-,1506532,18252,1534999,45